#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "ExperimentTable"
    metersPerUnit = 1
    upAxis = "Y"
)

def "ExperimentTable" (
    active = true
    customData = {
        float3 rotationEulerHint = (0, 4.712389, 0)
    }
    references = @ExperimentTable.usda@
)
{
    quatf xformOp:orient = (0.70710677, 0, -0.7071067, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (-0.1824615, 0, -2.6000252)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

def "ExperimentTable_1" (
    active = true
    customData = {
        float3 rotationEulerHint = (0, 5.497787, 0)
    }
    references = @ExperimentTable.usda@
)
{
    quatf xformOp:orient = (0.9238795, 0, -0.38268346, 0)
    float3 xformOp:scale = (0.99999976, 0.99999976, 0.99999976)
    float3 xformOp:translate = (-3.4251585, -2.3841856e-7, -1.5158268)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

